<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NinjaMan</title>
    <style type ="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .row {
            line-height: 0;
        }

        .wall {
            background-color: blue;
            height: 40px;
            width: 40px;
            display: inline-block;
        }

        .sushi {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('sushi.png');
            background-size: contain;
        }

        .onigiri {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('onigiri.png');
            background-size: contain;
        }

        .blank {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
        }

        .scorecard {
            background-color: black;
            height: 20px;
            width: 80px;
            justify-content: center;
            color: white;
            
        }

        #ninjaman {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('ninja.gif');
            background-size: contain;
            position: absolute;
        }
    </style>
</head>
<body>
    <div id ='world'></div>
    <div id ='ninjaman'></div>
    <div class ='scorecard' style="padding-left: 10px"></div>
</body>
<script type="text/javascript">
    // Settings
    var size = 12;
    var score = 0;
    var ninjaman = {
        x: Math.floor(Math.random() * 100 % size),
        y: Math.floor(Math.random() * 100 % size),
    }
    
    // Consant
    var worldDict = {
        0: 'blank',
        1: 'wall',
        2: 'sushi',
        3: 'onigiri',
    }

    // Initialize 
    world = generateRandomWorld(size);
    drawWorld();

    while (world[ninjaman.y][ninjaman.x] != 2) {
        ninjaman.x = Math.floor(Math.random() * 100 % size)
        ninjaman.y = Math.floor(Math.random() * 100 % size)
    }

    drawNinjaman();
    world[ninjaman.y][ninjaman.x] = 0;

    // Functions
    function generateRandomWorld(size) {
        var world = [];

        var topBorder = [];
        for (var x = 0; x < size; x++) {
            topBorder.push(1)
        }
        world.push(topBorder);

        for (var row = 0; row < size - 2; row++) {
            var individualRow = [];
            var random = Math.round(Math.random() * 100 % size);

            for (var x = 0; x < size; x++) {
                if (x == 0 || x == size - 1) {
                    individualRow.push(1); // Left and Right Borders
                } else if ((x == random || x+1 == random ) && x != 1 && x != size - 2 && row != 0 && row != size - 3) {
                    individualRow.push(1); // Randomized walls
                } else {
                    if (x % random == 2 || x % random == 4) {
                        individualRow.push(2)
                    } else {
                        individualRow.push(3);
                    }
                }
            }
            world.push(individualRow);
        }
   
        
        var bottomBorder = [];
        for (var x = 0; x < size; x++) {
            bottomBorder.push(1)
        }
        world.push(bottomBorder);
        return world;
    }

    function drawWorld() {
        output = "";

        for (var row = 0; row < world.length; row++) {
            output += "<div class = 'row'>"

            for (var x = 0; x < world[row].length; x++) {
                output += "<div class = '" + worldDict[world[row][x]]+"'></div>"
            }
            output += "</div>"
        }

        document.getElementById('world').innerHTML = output;
    }

    
    function drawNinjaman() {
        document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px';
        document.getElementById('ninjaman').style.left = ninjaman.x * 40 + 'px';
        document.querySelector('.scorecard').innerHTML = "<div>Score: "+ score+"</div>";
    }


    document.onkeydown = function(e) {

        if (e.keyCode == 37) {
            if (world[ninjaman.y][ninjaman.x - 1] != 1) {
                ninjaman.x--;
            }
            
        }
        if (e.keyCode == 39) {
            if (world[ninjaman.y][ninjaman.x + 1] != 1) {
                ninjaman.x++;
            }
        }
        if (e.keyCode == 40) {
            if (world[ninjaman.y + 1][ninjaman.x] != 1) {
                ninjaman.y++;
            }
        }
        if (e.keyCode == 38) {
            if (world[ninjaman.y - 1][ninjaman.x] != 1) {
                ninjaman.y--;
            }
        }

        if (world[ninjaman.y][ninjaman.x] == 2) {
            score += 10;
        }
        
        if (world[ninjaman.y][ninjaman.x] == 3) {
            score += 5;
        }

        world[ninjaman.y][ninjaman.x] = 0;
        drawNinjaman();
        drawWorld();
    }


</script>
</html>